# competence-database

./: .gitignore  README.md  index.html  params.json
competence-application/: pom.xml
competence-application/src/main/java/uzuzjmd/competence/competence_application/: App.java
competence-application/src/test/java/uzuzjmd/competence/competence_application/: AppTest.java
competence-database/: pom.xml
competence-database-servlet/competence-servlet/: README.txt  pom.xml
competence-database-servlet/competence-servlet/src/main/java/uzuzjmd/competence/config/: MyRESTAPIApp.java
competence-database-servlet/competence-servlet/src/main/webapp/WEB-INF/: web.xml
competence-database-servlet/competence-servlet/src/main/webapp/WEB-INF/classes/: evidenceserver.properties  log4j.xml
competence-database/src/main/scala/resources/: epos.xml  epos.xsd  imsrdceo_rootv1p0.xml  imsrdceo_rootv1p0.xsd  kompetenzen_moodle_utf8.txt
competence-database/src/main/scala/uzuzjmd/competence/api/: ActivityApi.java  CompetenceApi.java  CourseApi.java  EvidenceApi.java  LearningTemplateApi.java  ProgressApi.java  RecommenderApi.java  UserApi.java
competence-database/src/main/scala/uzuzjmd/competence/comparison/analysis/: ParserFactory.scala  SentenceAnalyser.scala  SentenceToNoun.scala  SentenceToOperator.scala  WordToStem.scala
competence-database/src/main/scala/uzuzjmd/competence/comparison/main/: InitiateDB.java
competence-database/src/main/scala/uzuzjmd/competence/comparison/simple/: SimilarExplanations.java
competence-database/src/main/scala/uzuzjmd/competence/comparison/synonyms/: OpenThesaurusSynonymCreator.scala
competence-database/src/main/scala/uzuzjmd/competence/comparison/verification/: CompetenceVerifier.java  CompetenceVerifierFactory.scala  SimpleCompetenceVerifier.scala  ValidOperators.java  ValidSubjects.java
competence-database/src/main/scala/uzuzjmd/competence/console/util/: LogStream.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/analysis/: CrawlerDataAnalysis.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/builder/: QueryBuilder.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/datatype/: DateScore.java  ImportedData.java  Model.java  PersistenceModel.java  StichwortVar.java  UrlHochschule.java  Urls.java  VarMeta.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/exception/: NoDomainFoundException.java  NoHochschuleException.java  NoResultsException.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/geomapper/: Address.java  Geocoordinator.java  HochschulResultSet.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/io/: ReadCsv.java  ReadMysql.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/main/: GeometaUpdater.java  SolrApp.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/mysql/: MysqlConnector.java  MysqlResult.java
competence-database/src/main/scala/uzuzjmd/competence/crawler/solr/: SolrConnector.java
competence-database/src/main/scala/uzuzjmd/competence/exceptions/: CatchwordNotGivenException.java  ContextNotExistsException.java  DataFieldNotInitializedException.java  DefinitionNotInitalizedException.java  IdentifierNullException.java  IndividualNotFoundException.java  NoCompetenceInDBException.java  NoRecursiveSubClassException.java  NoUserGivenException.java  OntClassForDaoNotInitializedException.java  OperatorNotGivenException.java  UserNotExistsException.java
competence-database/src/main/scala/uzuzjmd/competence/logging/: Logging.scala  LoggingWriteTransactional.scala
competence-database/src/main/scala/uzuzjmd/competence/main/: CompetenceCrawler.scala  EposImporter.java  EposRemoteImporter.java  RestServer.java  StichwortImporter.java
competence-database/src/main/scala/uzuzjmd/competence/recommender/: ActivityRecommender.java  ActivityRecommenderImpl.scala  CompetenceRecommendationsData.java  CompetenceRecommender.java  CompetenceRecommenderImpl.scala  CourseRecommender.java  CourseRecommenderImpl.scala  DummyCompetenceRecommender.java  DummyCourseRecommender.java  RecommenderFactory.java
competence-database/src/main/scala/uzuzjmd/competence/util/: CrossOriginResourceSharingFilter.java  LanguageConverter.scala
competence-database/src/main/scala/uzuzjmd/java/collections/: MapsMagic.scala
competence-database/src/test/scala/: log4j.xml
competence-shared/: pom.xml
competence-shared/src/main/java/uzuzjmd/competence/shared/: CatchwordXMLTree.java  OperatorXMLTree.java
competence-tests/: pom.xml
competence-tests/src/main/java/uzuzjmd/competence/tests/: ActivityApiTest.java  App.java  CompetencenCourseActivityTest.java  CoreTests.java  LearningProjectTemplateAPITest.java  LearningTemplateApi1Test.java  LearningTemplateDaoTest.java  ProgressApiTests.java  ReflectiveQuestionsTest.java  SelectedLearningTemplateDAOTest.java  SubCompetencenTest.java  TestSuite.java
competence-tests/src/test/java/uzuzjmd/competence/tests/: AppTest.java
util/: pom.xml
util/src/main/java/config/: MagicStrings.java  PropUtil.java
util/src/main/java/datastructures/: Pair.java
util/src/main/java/datastructures/graph/: Graph.java  GraphFilterData.java  GraphNode.java  GraphTriple.java
util/src/main/java/datastructures/lists/: JaxbList.java  SortedList.java  StringList.java
util/src/main/java/datastructures/maps/: MapWrapper.java
util/src/main/java/datastructures/trees/: AbstractTreeEntry.java  AbstractXMLTree.java  ActivityEntry.java  HierarchyChange.java  HierarchyChangeSet.java  Node.java  TreeEntryComparator.java  TreeGenerator.java  TreePair.java
util/src/main/java/mysql/: MysqlConnect.java  VereinfachtesResultSet.java
util/src/main/java/neo4j/: Fetchable.java  GroupedRequestableImpl.java  Neo4JConnector.java  Neo4JQueryManager.java  Neo4JQueryManagerImpl.java  Neo4jQuery.java  Neo4jQueryStatement.java  Requestable.java  RequestableImpl.java  StatsHolder.java
util/src/main/java/neo4j/reasoning/: Neo4jRules.java  RequestableImpl2.java
util/src/main/java/uzuzjmd/competence/util/: Helper.java
(+263 files in other folders)
